\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {2}Experimental setup}{3}% 
\contentsline {subsection}{\numberline {2.1}Node architecture and memory}{3}% 
\contentsline {subsection}{\numberline {2.2}Sequential and parallel executions}{4}% 
\contentsline {subsubsection}{\numberline {2.2.1}Strong scalability}{5}% 
\contentsline {subsubsection}{\numberline {2.2.2}Weak scalability}{7}% 
\contentsline {section}{\numberline {3}Experimental setup}{8}% 
\contentsline {subsection}{\numberline {3.1}Introduction}{8}% 
\contentsline {subsection}{\numberline {3.2}Analysis of task decompositions for 3DFFT}{8}% 
\contentsline {subsubsection}{\numberline {3.2.1}Version 1}{8}% 
\contentsline {subsubsection}{\numberline {3.2.2}Version 2}{8}% 
\contentsline {subsubsection}{\numberline {3.2.3}Version 3}{9}% 
\contentsline {subsubsection}{\numberline {3.2.4}Version 4}{11}% 
\contentsline {subsubsection}{\numberline {3.2.5}Version 5}{12}% 
\contentsline {section}{\numberline {4}Conclusions}{12}% 
