\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node architecture and memory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boada-2 architecture outputed by lstopo.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lstopto2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boada-8 architecture outputed by lstopo.\relax }}{4}}
\newlabel{fig:lstopto8}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textit  {pi\_omp} with 100000000 weak by boada-6\relax }}{5}}
\newlabel{fig:pi_ompboada6}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textit  {pi\_omp} with 1000000000 strong by boada-8\relax }}{6}}
\newlabel{fig:pi_ompboada8}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequential and parallel executions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Strong scalability}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Weak scalability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of task decompositions for 3DFFT}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Version 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Version 2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Version 3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Version 4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Version 5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}}
