\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node architecture and memory}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boada-2 architecture outputed by lstopo.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lstopto2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boada-8 architecture outputed by lstopo.\relax }}{4}\protected@file@percent }
\newlabel{fig:lstopto8}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequential and parallel executions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Strong scalability}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textit  {pi\_omp} with 100000000 weak by boada-6\relax }}{6}\protected@file@percent }
\newlabel{fig:pi_ompboada6}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textit  {pi\_omp} with 1000000000 strong by boada-8\relax }}{7}\protected@file@percent }
\newlabel{fig:pi_ompboada8}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Weak scalability}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of task decompositions for 3DFFT}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Version 1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Version 2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Version 3}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Version 4}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Version 5}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}\protected@file@percent }
