\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node architecture and memory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boada-2 architecture outputed by lstopo.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lstopto2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boada-8 architecture outputed by lstopo.\relax }}{4}}
\newlabel{fig:lstopto8}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequential and parallel executions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Strong scalability}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textit  {pi\_omp} with 100000000 weak by boada-6\relax }}{6}}
\newlabel{fig:pi_ompboada6}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textit  {pi\_omp} with 1000000000 strong by boada-8\relax }}{7}}
\newlabel{fig:pi_ompboada8}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Weak scalability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of task decompositions for 3DFFT}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependency graph for the original version.\relax }}{9}}
\newlabel{fig:Depencency0}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Version 1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependency graph for the first version.\relax }}{11}}
\newlabel{fig:Depencency1st}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Version 2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependency graph for the second version.\relax }}{13}}
\newlabel{fig:Depencency2nd}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Version 3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dependency graph for the third version.\relax }}{15}}
\newlabel{fig:Depencency3rd}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Version 4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dependency graph for the forth version.\relax }}{17}}
\newlabel{fig:Dependency4rth}{{9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Version 5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}}
