\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Experimental setup}{3}
\contentsline {subsection}{\numberline {2.1}Node architecture and memory}{3}
\contentsline {subsection}{\numberline {2.2}Sequential and parallel executions}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Strong scalability}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Weak scalability}{7}
\contentsline {section}{\numberline {3}Experimental setup}{7}
\contentsline {subsection}{\numberline {3.1}Introduction}{7}
\contentsline {subsection}{\numberline {3.2}Analysis of task decompositions for 3DFFT}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Version 1}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Version 2}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Version 3}{8}
\contentsline {subsubsection}{\numberline {3.2.4}Version 4}{10}
\contentsline {subsubsection}{\numberline {3.2.5}Version 5}{11}
\contentsline {section}{\numberline {4}Conclusions}{11}
