\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenMP questionnaire}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallel regions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1.hello.c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2.hello.c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}3.how\_many.c}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}4.data\_sharing.c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loop parallelism}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}1.schedule.c}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2.nowait.c}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}3.collapse.c}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}synchronization}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}1.datarace.c}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}2.barrier.c}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}3.ordered.c}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tasks}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}1.single.c}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2.fibtask.c}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}3.synchtasks.c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task dependence graph of 3.synctasks.c\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{task_dependence_graph_synctasks}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}4.taskloop.c}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observing overheads}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}synchronization overheads}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace with 1 threads and 100.000.000 iterations using critical\relax }}{22}}
\newlabel{paraverCritical1}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traces with 4 threads 10.000 iterations using critical (Zoomed)\relax }}{22}}
\newlabel{paraverCritical}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution of computation pi using different synchronization mechanisms to update a variable with 100.000.000 iterations and 1 thread\relax }}{23}}
\newlabel{overheadsComputation}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution of computation pi using different synchronization mechanisms to update a variable with 100.000.000 iterations and 4 | 8 threads\relax }}{25}}
\newlabel{overheadsComputation}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traces with 4 threads 10.000 iterations for the 4 versions (No Zoom)\relax }}{26}}
\newlabel{4threadsParaverNoZoom}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traces with 4 threads 10.000 iterations for the 4 versions (Zoomed)\relax }}{27}}
\newlabel{4threadsParaverZoom}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thread creation and termination}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the overhead and overhead per thread depending on the number of threads\relax }}{29}}
\newlabel{overheadplot1}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Execution of pi\_omp\_parallel.c with 1 iteration and a maximum of 24 threads\relax }}{30}}
\newlabel{piqueue}{{9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task creation and synchronization}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the overhead and overhead per task depending on the number of tasks\relax }}{31}}
\newlabel{overheadplot2}{{10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Execution of pi\_omp\_tasks.c with 10 iteration and 1 thread\relax }}{32}}
\newlabel{piqueuetask}{{11}{32}}
