\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenMP questionnaire}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallel regions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1.hello.c}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2.hello.c}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}3.how\_many.c}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}4.data\_sharing.c}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loop parallelism}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}1.schedule.c}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2.nowait.c}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}3.collapse.c}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synchronization}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}1.datarace.c}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}2.barrier.c}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}3.ordered.c}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tasks}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}1.single.c}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2.fibtask.c}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}3.synchtasks.c}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task dependence graph of 3.synctasks.c\relax }}{16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{task_dependence_graph_synctasks}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}4.taskloop.c}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observing overheads}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thread creation and termination}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the overhead and overhead per thread depending on the number of threads\relax }}{18}\protected@file@percent }
\newlabel{overheadplot1}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution of pi\_omp\_parallel.c with 1 iteration and a maximum of 24 threads\relax }}{19}\protected@file@percent }
\newlabel{piqueue}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task creation and synchronization}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the overhead and overhead per task depending on the number of tasks\relax }}{20}\protected@file@percent }
\newlabel{overheadplot2}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution of pi\_omp\_tasks.c with 10 iteration and 1 thread\relax }}{21}\protected@file@percent }
\newlabel{piqueuetask}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{22}\protected@file@percent }
