\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenMP questionnaire}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallel regions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1.hello.c}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2.hello.c}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}3.how\_many.c}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}4.data\_sharing.c}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loop parallelism}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}1.schedule.c}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2.nowait.c}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}3.collapse.c}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synchronization}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}1.datarace.c}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}2.barrier.c}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}3.ordered.c}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tasks}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}1.single.c}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2.fibtask.c}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}3.synchtasks.c}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task dependence graph of 3.synctasks.c\relax }}{16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{task_dependence_graph_synctasks}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}4.taskloop.c}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observing overheads}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thread creation and termination}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the overhead and overhead per thread depending on the number of threads\relax }}{21}\protected@file@percent }
\newlabel{overheadplot1}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution of pi\_omp\_parallel.c with 1 iteration and a maximum of 24 threads\relax }}{22}\protected@file@percent }
\newlabel{piqueue}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task creation and synchronization}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the overhead and overhead per task depending on the number of tasks\relax }}{23}\protected@file@percent }
\newlabel{overheadplot2}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution of pi\_omp\_tasks.c with 10 iteration and 1 thread\relax }}{24}\protected@file@percent }
\newlabel{piqueuetask}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thread synchronization: critical}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traces with 4 threads 10.000 iterations using critical (Zoomed)\relax }}{25}\protected@file@percent }
\newlabel{paraverCritical}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traces with 4 threads and 10.000 iterations using atomic (Zoomed)\relax }}{25}\protected@file@percent }
\newlabel{paraverAtomic}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traces with 4 threads and 10.000 iterations using reduction (Zoomed)\relax }}{26}\protected@file@percent }
\newlabel{paraverReduction}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traces with 4 threads and 10.000 iterations using sumlocal (Zoomed)\relax }}{26}\protected@file@percent }
\newlabel{paraverSumlocal}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Execution of computation pi using different synchronisation mechanisms to update a variable with 100.000.000 iterations and 1 thread\relax }}{27}\protected@file@percent }
\newlabel{overheadsComputation}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Execution of computation pi using different synchronisation mechanisms to update a variable with 100.000.000 iterations and 4 | 8 threads\relax }}{28}\protected@file@percent }
\newlabel{overheadsComputation}{{11}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{29}\protected@file@percent }
