\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenMP questionnaire}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallel regions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1.hello.c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2.hello.c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}3.how\_many.c}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}4.data\_sharing.c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loop parallelism}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}1.schedule.c}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2.nowait.c}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}3.collapse.c}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synchronization}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}1.datarace.c}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}2.barrier.c}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}3.ordered.c}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tasks}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}1.single.c}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2.fibtask.c}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}3.synchtasks.c}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}4.taskloop.c}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observing overheads}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thread creation and termination}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the overhead and overhead per thread depending on the number of threads\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overheadplot1}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution of pi\_omp\_parallel.c with 1 iteration and a maximum of 24 threads\relax }}{15}}
\newlabel{piqueue}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task creation and synchronization}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the overhead and overhead per task depending on the number of tasks\relax }}{16}}
\newlabel{overheadplot2}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution of pi\_omp\_tasks.c with 10 iteration and 1 thread\relax }}{17}}
\newlabel{piqueuetask}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}}
