\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task decomposition and granularity analysis}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{point}{{\caption@xref {point}{ on input line 49}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part of the dependency graph for point decomposition\relax }}{3}}
\newlabel{Row}{{\caption@xref {Row}{ on input line 59}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency graph for point decomposition\relax }}{3}}
\newlabel{graphic}{{\caption@xref {graphic}{ on input line 76}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency graph for \textit  {mandeld} program\relax }}{5}}
